{\rtf1\ansi\ansicpg949\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset129 AppleSDGothicNeo-Regular;
\f3\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\vieww9600\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\partightenfactor0

\f0\b\fs24 \cf0 \'c1\'a6\'c0\'db:
\f1\b0 \
	
\f2 Macgap\'c6\'c0, darkbrow
\f1 \
\

\f0\b \'c0\'ce\'c5\'cd\'c6\'e4\'c0\'cc\'bd\'ba
\f3  
\f0 \'b5\'f0\'c0\'da\'c0\'ce
\f3 :
\f1\b0 \
	
\f2 Apple, Darkbrow
\f1 \
\

\f0\b \'c5\'d7\'bd\'ba\'c6\'ae
\f3 :
\f1\b0 \
	
\f2 darkbrow
\f1 \
\

\f0\b \'b5\'b5\'bf\'cd\'c1\'d6\'bd\'c5
\f3  
\f0 \'ba\'d0
\f3 :
\f1\b0 \
	
\f2 nobody
\f1 \
}